.header-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 10rem);
    margin-top: 6rem;
    padding: 2rem 2rem;
}

.grid-text{
    position: absolute; 
    top: 60%;
    right: 10%;
}
.header-tag{
    color: #ddd;
    line-height: 20px;
    font-size: 2rem;
}
.header-image-1{
    position: absolute;
    top: 20%;
   
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.header-image-2{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 30%;
    text-align: center;
    margin: 0 auto;
}
.header-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.image-red{
    grid-column: 1/3;
    grid-row: 1/3;
 
}
.image-green{
    background-color: #28c56e;
    grid-column: 1/2;
    grid-row: 3/4;
    position:relative;
}
.image-blue{
   grid-row: 3;
   grid-column: 2;
   position: relative;
 
}
.image-yellow{
    grid-column: 3;
    grid-row: 3;
    background-color:#f4ae17;
    position:relative;
}
.image-text{
    padding-left: 2em;
}
.text-header{
    font-size: 4rem;
}
.text-items{
    font-size: 1.5rem;
    padding-right: 1rem;
}

@media only screen and (max-width: 960px){
    .header-body{
        grid-template-rows:100px 280px 100px;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 2rem;
    }
    .header-tag{
        font-size: 1.3rem;
    }
   .image-text{
grid-row: 1/2;
grid-column: 1/4;
display: flex;
align-items: center;
justify-content: space-between;
   }
   .image-red{
    grid-column: 1/4;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
   }
   .text-header{
    font-size: 1rem;
   }
   .text-items{
    font-size: 1rem;
    padding-right: 0.5rem;

   }
}