.sidebar{
    display: grid;
    grid-template-rows: repeat(2, contain);
    grid-template-columns: 15rem;
    gap: 1.5rem;
}
.side-image{
    width: 100%;
}
.side-image-2{
    object-fit: cover;
    width: 100%;
    height:8rem;
}
.date{
    color: #00a651;

    font-size: 13px;
    font-weight: 600;
    font-style: italic;
    margin:  0;
    font-family: "Karla bold", sans-serif;
    
}
.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #eee;
    padding: 0.8rem ;
    
}
.events-head{

font-size: 1rem;

}
.foward{
    color: #00a651;
    text-align: end;
    font-size: 15px;
    font-weight: bold;
}
.foward-svg{
    color: #00a651;
    width: 30px;
   
}


.side-head{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    border-bottom: 3px solid black;
    display: inline;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.world{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 1rem 0;
}
.store-header{
    font-family:'Oswald', sans-serif; ;
    text-align: center;
   
}
.side-store{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media only screen and (max-width: 960px){
    .events,.store{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .side-store{
        height: fit-content;
    }
    .sidebar{
        grid-template-columns: 78vw;
        text-align: center;
       
    }

    .side-image-2{
        height: 25%;
    }
}
@media only screen and (max-width: 580px){
    .side-store{
        height: fit-content;
    }
}