.select{
    margin: 4rem;
}
.categories-text{
    position: absolute;
    bottom: 0;
    display: inline-block;
    background-color:#00a651 ;
    padding: 0.5rem 2rem;
    margin-right: 6rem;
    color: #fff;
    cursor: pointer;
}


.middle-image-1{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.middle-image-2{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.middle{
    display: flex;
    margin: 4rem 4rem;
    gap: 2rem;
    justify-content: center;
    align-items: stretch;
    
}
.categories-middle{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: auto;
    
}
.middle-1{
    grid-column: 1/2;
    grid-row:1/2 ;
    position: relative;
}
.middle-2{
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
}
.middle-3{
    grid-column: 1/-1;
    grid-row: 2/3;
    position: relative;
}
.middle-4{
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
}
.middle-5{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
}
.middle-text{
    font-size: 13px;
    font-family: "Karla bold", sans-serif;
    position: absolute;
     left: 0;
    bottom: -1rem;
    background-color:#00a651 ;
    padding: 0 0.5rem;
    margin-right: 4rem;
    color: #fff;
    cursor: pointer;
}
.middle-text-2{
    font-family: "Karla bold", sans-serif;
    font-size: 25px;
    position: absolute;
     left: 0;
    bottom: -1rem;
    background-color:#00a651 ;
    padding: 0 0.5rem;
    margin-right: 4rem;
    color: #fff;
    cursor: pointer;
}
.middle-1{
    position: relative;

}
.archieves-content{
    grid-column: 1/3;
    grid-row: 4/5;
   justify-self: center;
   align-self: flex-end;
}
.archives{
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    background-color: #00a651;
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 14px;
    padding: 0.5rem 1.5rem;
}
.span-3{
    font-style: italic;
    font-size: 10px;
}
.span-4{
    font-style: italic;
    font-size: 20px;
}

@media only screen and (max-width:960px){
    .middle{
        flex-direction: column;
        margin: 2rem 2rem;
        align-items: center;
    }
    .middle-image{
        width: 100%;
        object-fit: cover;
    }
    .categories-middle{
        grid-template-columns: 90vw;
        grid-template-rows: repeat(5, 40vw);
    }
    .middle-text{
        padding: 0 0.5rem;
    }
    .middle-1{
        grid-row: 1/2;
        grid-column: 1/3;

    }
    .middle-2{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .middle-3{
       grid-row: 3/4; 
       grid-column: 1/3;
    }
    .middle-4{
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .middle-5{
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .middle-text{
        font-size: 0.7rem;
        padding: 0;
    }
    
}
